Country Name, Cases, Deaths, Rate of Deaths Per Case
('', '721', '15', 0.0)
('USA', 1004645.0, 56495.0, 0.0562)
('Spain', 229422.0, 23521.0, 0.0234)
('Italy', 199414.0, 26977.0, 0.0269)
('France', 165842.0, 23293.0, 0.0232)
('Germany', 158389.0, 6050.0, 0.006)
('UK', 157149.0, 21092.0, 0.021)
('Turkey', 112261.0, 2900.0, 0.0029)
('Iran', 91472.0, 5806.0, 0.0058)
('Russia', 87147.0, '794', 0.0008)
('Brazil', 66501.0, 4543.0, 0.0045)
('Canada', 48229.0, 2701.0, 0.0027)
('Belgium', 46687.0, 7207.0, 0.0072)
('Netherlands', 38245.0, 4518.0, 0.0045)
('India', 29451.0, '939', 0.0009)
('Switzerland', 29164.0, 1665.0, 0.0017)
('Peru', 28699.0, '782', 0.0008)
('Portugal', 24027.0, '928', 0.0009)
('Ecuador', 23240.0, '663', 0.0007)
('Ireland', 19648.0, 1102.0, 0.0011)
('Sweden', 18926.0, 2274.0, 0.0023)
('Saudi Arabia', 18811.0, '144', 0.0001)
('Israel', 15555.0, '204', 0.0002)
('Austria', 15274.0, '549', 0.0005)
('Mexico', 14677.0, 1351.0, 0.0013)
('Singapore', 14423.0, '14', 0.0)
('Pakistan', 13915.0, '292', 0.0003)
('Chile', 13813.0, '198', 0.0002)
('Japan', 13441.0, '372', 0.0004)
('Poland', 11902.0, '562', 0.0006)
('Romania', 11339.0, '641', 0.0006)
('Belarus', 11289.0, '75', 0.0001)
('Qatar', 11244.0, '10', 0.0)
('UAE', 10839.0, '82', 0.0001)
('S. Korea', 10738.0, '243', 0.0002)
('Indonesia', 9096.0, '765', 0.0008)
('Ukraine', 9009.0, '220', 0.0002)
('Denmark', 8698.0, '427', 0.0004)
('Serbia', 8275.0, '162', 0.0002)
('Philippines', 7777.0, '511', 0.0005)
('Norway', 7554.0, '205', 0.0002)
('Czechia', 7431.0, '222', 0.0002)
('Australia', 6720.0, '83', 0.0001)
('Dominican Republic', 6293.0, '282', 0.0003)
('Bangladesh', 5913.0, '152', 0.0002)
('Malaysia', 5820.0, '99', 0.0001)
('Panama', 5779.0, '165', 0.0002)
('Colombia', 5379.0, '244', 0.0002)
('South Africa', 4793.0, '90', 0.0001)
('Egypt', 4782.0, '337', 0.0003)
('Finland', 4695.0, '193', 0.0002)
('Morocco', 4120.0, '162', 0.0002)
('Argentina', 3892.0, '192', 0.0002)
('Luxembourg', 3729.0, '88', 0.0001)
('Algeria', 3517.0, '432', 0.0004)
('Moldova', 3481.0, '102', 0.0001)
('Kuwait', 3288.0, '22', 0.0)
('Thailand', 2931.0, '52', 0.0001)
('Kazakhstan', 2835.0, '25', 0.0)
('Bahrain', 2723.0, '8', 0.0)
('Hungary', 2583.0, '280', 0.0003)
('Greece', 2534.0, '136', 0.0001)
('Oman', 2049.0, '10', 0.0)
('Croatia', 2039.0, '59', 0.0001)
('Uzbekistan', 1904.0, '8', 0.0)
('Iraq', 1847.0, '88', 0.0001)
('Armenia', 1808.0, '29', 0.0)
('Iceland', 1792.0, '10', 0.0)
('Afghanistan', 1703.0, '57', 0.0001)
('Azerbaijan', 1678.0, '22', 0.0)
('Estonia', 1647.0, '50', 0.0)
('Cameroon', 1621.0, '56', 0.0001)
('Bosnia and Herzegovina', 1565.0, '60', 0.0001)
('Ghana', 1550.0, '11', 0.0)
('New Zealand', 1469.0, '19', 0.0)
('Lithuania', 1449.0, '41', 0.0)
('Slovenia', 1402.0, '83', 0.0001)
('North Macedonia', 1399.0, '65', 0.0001)
('Cuba', 1389.0, '56', 0.0001)
('Slovakia', 1381.0, '18', 0.0)
('Bulgaria', 1363.0, '58', 0.0001)
('Nigeria', 1273.0, '40', 0.0)
('Guinea', 1163.0, '7', 0.0)
('Ivory Coast', 1150.0, '14', 0.0)
('Hong Kong', 1038.0, '4', 0.0)
('Djibouti', 1035.0, '2', 0.0)
('Bolivia', '950', '50', 0.0)
('Tunisia', '949', '38', 0.0)
('Cyprus', '822', '15', 0.0)
('Latvia', '818', '13', 0.0)
('Andorra', '738', '40', 0.0)
('Albania', '736', '28', 0.0)
('Senegal', '736', '9', 0.0)
('Diamond Princess', '712', '13', 0.0)
('Lebanon', '710', '24', 0.0)
('Niger', '701', '29', 0.0)
('Costa Rica', '697', '6', 0.0)
('Kyrgyzstan', '695', '8', 0.0)
('Honduras', '661', '61', 0.0001)
('Burkina Faso', '632', '42', 0.0)
('Uruguay', '606', '15', 0.0)
('Sri Lanka', '588', '7', 0.0)
('San Marino', '538', '41', 0.0)
('Channel Islands', '525', '35', 0.0)
('Guatemala', '500', '15', 0.0)
('Georgia', '497', '6', 0.0)
('Somalia', '480', '26', 0.0)
('DRC', '459', '28', 0.0)
('Malta', '450', '4', 0.0)
('Jordan', '449', '7', 0.0)
('Taiwan', '429', '6', 0.0)
('Réunion', '417', '0', 0.0)
('Mayotte', '401', '4', 0.0)
('Mali', '389', '23', 0.0)
('Kenya', '363', '14', 0.0)
('Jamaica', '350', '7', 0.0)
('Palestine', '342', '2', 0.0)
('Mauritius', '334', '10', 0.0)
('Venezuela', '325', '10', 0.0)
('El Salvador', '323', '8', 0.0)
('Montenegro', '321', '7', 0.0)
('Isle of Man', '308', '20', 0.0)
('Tanzania', '299', '10', 0.0)
('Sudan', '275', '22', 0.0)
('Vietnam', '270', '0', 0.0)
('Equatorial Guinea', '258', '1', 0.0)
('Paraguay', '228', '9', 0.0)
('Maldives', '226', '0', 0.0)
('Rwanda', '207', '0', 0.0)
('Congo', '200', '6', 0.0)
('Faeroe Islands', '187', '0', 0.0)
('Gabon', '176', '3', 0.0)
('Martinique', '175', '14', 0.0)
('Guadeloupe', '149', '12', 0.0)
('Myanmar', '146', '5', 0.0)
('Gibraltar', '141', '0', 0.0)
('Brunei', '138', '1', 0.0)
('Madagascar', '128', '0', 0.0)
('Liberia', '124', '12', 0.0)
('Ethiopia', '124', '3', 0.0)
('Cambodia', '122', '0', 0.0)
('Trinidad and Tobago', '116', '8', 0.0)
('French Guiana', '111', '1', 0.0)
('Bermuda', '109', '6', 0.0)
('Cabo Verde', '109', '1', 0.0)
('Aruba', '100', '2', 0.0)
('Togo', '98', '6', 0.0)
('Monaco', '95', '4', 0.0)
('Sierra Leone', '93', '4', 0.0)
('Zambia', '88', '3', 0.0)
('Liechtenstein', '82', '1', 0.0)
('Bahamas', '80', '11', 0.0)
('Barbados', '79', '6', 0.0)
('Uganda', '79', '0', 0.0)
('Mozambique', '76', '0', 0.0)
('Sint Maarten', '74', '13', 0.0)
('Guyana', '74', '8', 0.0)
('Haiti', '74', '6', 0.0)
('Guinea-Bissau', '73', '1', 0.0)
('Cayman Islands', '70', '1', 0.0)
('Eswatini', '65', '1', 0.0)
('Benin', '64', '1', 0.0)
('Libya', '61', '2', 0.0)
('French Polynesia', '57', '0', 0.0)
('Nepal', '52', '0', 0.0)
('Chad', '46', '0', 0.0)
('Macao', '45', '0', 0.0)
('Syria', '43', '3', 0.0)
('Eritrea', '39', '0', 0.0)
('Saint Martin', '38', '3', 0.0)
('Mongolia', '38', '0', 0.0)
('Malawi', '36', '3', 0.0)
('Zimbabwe', '31', '4', 0.0)
('Angola', '27', '2', 0.0)
('Antigua and Barbuda', '24', '3', 0.0)
('Timor-Leste', '24', '0', 0.0)
('Botswana', '22', '1', 0.0)
('CAR', '19', '0', 0.0)
('Laos', '19', '0', 0.0)
('Belize', '18', '2', 0.0)
('Fiji', '18', '0', 0.0)
('Grenada', '18', '0', 0.0)
('New Caledonia', '18', '0', 0.0)
('Curaçao', '16', '1', 0.0)
('Dominica', '16', '0', 0.0)
('Namibia', '16', '0', 0.0)
('Saint Kitts and Nevis', '15', '0', 0.0)
('Saint Lucia', '15', '0', 0.0)
('St. Vincent Grenadines', '15', '0', 0.0)
('Nicaragua', '13', '3', 0.0)
('Falkland Islands', '13', '0', 0.0)
('Turks and Caicos', '12', '1', 0.0)
('Burundi', '11', '1', 0.0)
('Montserrat', '11', '1', 0.0)
('Greenland', '11', '0', 0.0)
('Seychelles', '11', '0', 0.0)
('Gambia', '10', '1', 0.0)
('Suriname', '10', '1', 0.0)
('MS Zaandam', '9', '2', 0.0)
('Vatican City', '9', '0', 0.0)
('Papua New Guinea', '8', '0', 0.0)
('Mauritania', '7', '1', 0.0)
('Bhutan', '7', '0', 0.0)
('British Virgin Islands', '6', '1', 0.0)
('St. Barth', '6', '0', 0.0)
('South Sudan', '6', '0', 0.0)
('Western Sahara', '6', '0', 0.0)
('Caribbean Netherlands', '5', '0', 0.0)
('Sao Tome and Principe', '4', '0', 0.0)
('Anguilla', '3', '0', 0.0)
('Saint Pierre Miquelon', '1', '0', 0.0)
('Yemen', '1', '0', 0.0)
('China', 82830.0, 4633.0, 0.0046)
